{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2023",
    "outDir": "out",
    "lib": ["ES2023"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true
  },
  "include": ["src"],
  "exclude": [
    "src/webview/**",
    "src/__tests__/**",
    "src/**/__tests__/**",
    "src/chatWebviewProvider.__tests__/**",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx"
  ]
}
